POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres
POSTGRES_DB: postgres


# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
# DATABASE_URLC="postgresql://postgres:postgres@postgresql:5432/postgres?schema=public"
# JWT_SECRET="yassir"

# CLIENT_ID="b26fb78508c1664d6bd28c53d7d96349bbd9b42be40db3f0e1ca1df663babadb"
# CLIENT_SECRET="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"
# CALLBACK="http://http://localhost:8000/42/oauth"

# REDIRECT_URL="http://localhost.ma:3000/"